SECRET_KEY='django-insecure-ga)!l78e2#bsa6($zugz+1x8*xiydm!3%(5=mg+t+vi9lvkx9z'
DEBUG_DEV=True
DEBUG_PROD=False
SUPERUSER_USERNAME=datran
SUPERUSER_EMAIL=datran@student42.fr
SUPERUSER_PASSWORD=datran

POSTGRES_DB=transcendence
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence

POSTGRES_HOST_DEV=localhost
POSTGRES_HOST_PROD=db

POSTGRES_PORT=5432
DATABASE_URL_DEV="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_DEV}:${POSTGRES_PORT}/${POSTGRES_DB}"
DATABASE_URL_PROD="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_PROD}:${POSTGRES_PORT}/${POSTGRES_DB}"

BACKEND_PORT=8000
BACKEND_URL=api.transcendence.local
SSL_CERTIFICATE=/etc/ssl/certs/nginx-selfsigned.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private/nginx-selfsigned.key

FRONTEND_PORT=5500
FRONTEND_URL=transcendence.local
